<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#121212"> <ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@android:drawable/ic_popup_reminder"
    app:tint="#00C9FF"
    android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hora de tu Medicina!"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvAlarmaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Pastilla"
        android:textColor="#00C9FF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvAlarmaDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis: 1"
        android:textColor="#AAAAAA"
        android:textSize="20sp"
        android:layout_marginBottom="48dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApagarAlarma"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="TOMAR MEDICINA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/bg_azul_redondeado"
        android:elevation="12dp"/>

</LinearLayout>